# Agilator

./: Agilator - Shortcut.lnk  pom.xml
src/main/java/com/bkr/agilator/dao/: AbstractDAO.java  DAO.java  I_DAO.java  ProjectDAO.java  ProjectDAOLocal.java  TaskDAO.java  TaskDAOLocal.java
src/main/java/com/bkr/agilator/entity/: Details.java  Project.java  Task.java
src/main/java/com/bkr/agilator/entity/converter/: LocalDateTimeConverter.java
src/main/java/com/bkr/agilator/ui/: ProjectBean.java  TaskBean.java
src/main/java/com/bkr/agilator/ui/converter/: LocalDateTimeConverter.java
src/main/java/com/bkr/agilator/ui/model/: SelectableProjectDataModel.java
src/main/webapp/: project.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/master/: menu.xhtml
src/main/webapp/master/project/: create.xhtml  index.xhtml  list.xhtml
src/main/webapp/master/task/: create.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/resources/: home-template.xhtml
src/test/java/Utils/: HibernateUtil.java
src/test/java/com/bk/agilator/dao/: ProjectDAOTest.java  TaskDAOTest.java
src/test/java/com/bk/agilator/entity/: ProjectTest.java
src/test/java/com/bk/agilator/ui/: ProjectBeanTest.java
src/test/java/com/bk/agilator/ui/converter/: LocalDateTimeConverterTest.java
src/test/java/com/bkr/agilator/dao/: ProjectDAOTest.java  TaskDAOTest.java
src/test/java/com/bkr/agilator/entity/: ProjectTest.java
src/test/java/com/bkr/agilator/entity/converter/: LocalDateTimeConverterTest.java
src/test/java/com/bkr/agilator/ui/: ProjectBeanTest.java  TaskBeanTest.java
src/test/java/com/bkr/agilator/ui/converter/: LocalDateTimeConverterTest.java
